//
// Prefix header for all source files of the 'ATShareViewController' target in the 'ATShareViewController' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "AppDelegate.h"

#define SharedAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])

#define FACEBOOK_KEY_APP_ID @"300388410044303"
#define FACEBOOK_KEY_ACCESS_TOKEN @"FBAccessTokenKey"
#define FACEBOOK_KEY_EXPIRATION_DATE @"FBExpirationDateKey"